spring.application.name=haydos
spring.datasource.url=jdbc:mysql://localhost:3306/haydosAppDB
spring.datasource.username=root
spring.datasource.password=yusuf.129

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update