spring.application.name=haydosServer
spring.datasource.url=jdbc:mysql://localhost:3306/haydosAppDB
spring.datasource.username=root
spring.datasource.password=yusuf.129

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
spring.jpa.open-in-view=true
spring.devtools.livereload.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.generate-ddl=true
